Countdown/Countdown/Resources/Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="HighContrast">
            <!-- stopwatch TODO: change to use system brushes -->
            <Color x:Key="FaceColour">White</Color>
            <Color x:Key="TickTrailColour">Gray</Color>
            <Color x:Key="InnerFrameColour">Black</Color>
            <Color x:Key="OuterFrameColour">Gray</Color>
            <Color x:Key="FrameTickColour">White</Color>
            <Color x:Key="TickMarksColour">Black</Color>
            <Color x:Key="HandStrokeColour">Black</Color>
            <Color x:Key="HandFillColour">White</Color>
            <!-- lists-->
            <StaticResource x:Key="ResultsListBackgroundBrush" ResourceKey="SystemControlBackgroundBaseLowBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!-- stopwatch -->
            <Color x:Key="FaceColour">Black</Color>
            <Color x:Key="TickTrailColour">#FF252525</Color>
            <Color x:Key="InnerFrameColour">MidnightBlue</Color>
            <Color x:Key="OuterFrameColour">DarkSlateGray</Color>
            <Color x:Key="FrameTickColour">Gray</Color>
            <Color x:Key="TickMarksColour">#FF484848</Color>
            <Color x:Key="HandStrokeColour">#FF484848</Color>
            <Color x:Key="HandFillColour">MidnightBlue</Color>
            <!-- lists-->
            <SolidColorBrush x:Key="ResultsListBackgroundBrush">#FF272727</SolidColorBrush>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <!-- stopwatch -->
            <Color x:Key="FaceColour">Ivory</Color>
            <Color x:Key="TickTrailColour">#FFFFFFD2</Color>
            <Color x:Key="InnerFrameColour">#FF0068C7</Color>
            <Color x:Key="OuterFrameColour">LightGray</Color>
            <Color x:Key="FrameTickColour">Silver</Color>
            <Color x:Key="TickMarksColour">Silver</Color>
            <Color x:Key="HandStrokeColour">Gray</Color>
            <Color x:Key="HandFillColour">#FF0068C7</Color>
            <!-- lists-->
            <SolidColorBrush x:Key="ResultsListBackgroundBrush">White</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
