Countdown/Views/ButtonPopup.xaml

<UserControl x:Class="Countdown.Views.ButtonPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="80">
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- a choose button and a toggle button used to open a popup containing the choose options-->
        <Button Grid.Column="0" Content="_Choose" Command="{Binding ChooseCommand}" HorizontalAlignment="Left" Padding="8,1"/>
        <!-- the toggle buttons IsChecked property is bound with the pop ups IsOpen property-->
        <ToggleButton Grid.Column="1" Name="popup_button" IsChecked="{Binding IsPopupOpen, Mode=TwoWay}" MinWidth="15" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0" Width="16">
            <Path Data="M0,0 L1,1 L2,0" Stretch="Fill" Stroke="Black" StrokeThickness="1.5" Width="7" Height="5" />
            <ToggleButton.RenderTransform>
                <TranslateTransform X="-1" />
            </ToggleButton.RenderTransform>
        </ToggleButton>
        <Popup Name="popup_part" IsOpen="{Binding IsPopupOpen, Mode=TwoWay}" PlacementTarget="{Binding ElementName = popup_button}" StaysOpen="False" AllowsTransparency="True">
            <Border Margin="0,0,3,3" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="3" Opacity="0.1"/>
                </Border.Effect>
                <ItemsControl Name="popup_items_control"  BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" Background="{x:Static SystemColors.WindowBrush}" Focusable="False"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
