Countdown/Views/ConundrumView.xaml

<Page
    x:Class="Countdown.Views.ConundrumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Countdown.Views"
    xmlns:vm="using:Countdown.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w3c="using:AssyntSoftware.WinUI3Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="RW" TargetType="local:CountdownTextBox">
            <Setter Property="ContentStyle" Value="Letter"/>
            <Setter Property="AutoTabStyle" Value="AlwaysTab"/>
        </Style>

        <Style x:Name="RO" TargetType="local:CountdownTextBox" BasedOn="{StaticResource RW}">
            <Setter Property="IsReadOnly" Value="true"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource InputGridWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <local:Clock Style="{ThemeResource ClockStyle}" State="{x:Bind ViewModel.StopwatchController.State, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*">
                    <TextBlock Text="Conundrum" Grid.ColumnSpan="9"/>
                    
                    <local:CountdownTextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Row="1" Grid.Column="6" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Row="1" Grid.Column="7" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Row="1" Grid.Column="8" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoTabStyle="Off"/>
                </Grid>
            </Border>

            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Padding="15" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Choose" Command="{x:Bind ViewModel.ChooseCommand}"/>
                    <Button Grid.Column="1" HorizontalAlignment="Center" Content="{x:Bind ViewModel.StopwatchController.CommandText, Mode=OneWay}" Command="{x:Bind ViewModel.StopwatchController.TimerCommand}" Style="{StaticResource StartStopButtonStyle}"/>
                    <Button Grid.Column="2" Content="Solve" Command="{x:Bind ViewModel.SolveCommand}"/>
                </Grid>
            </Border>
        </StackPanel>

        <ListView x:Name="ConundrumList" Grid.Column="1" ItemsSource="{x:Bind ViewModel.SolutionList, Mode=OneWay}">
            <ListView.Resources>
                <StandardUICommand x:Name="CopyCommand" Kind="Copy" ExecuteRequested="CopyCommand_ExecuteRequested" CanExecuteRequested="CopyCommand_CanExecuteRequested"/>
                <StandardUICommand x:Name="DeleteCommand" Kind="Delete" ExecuteRequested="DeleteCommand_ExecuteRequested" CanExecuteRequested="DeleteCommand_CanExecuteRequested"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ConundrumItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Content}" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Solution}" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{StaticResource CopyCommand}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Command="{StaticResource DeleteCommand}"/>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
    </Grid>
</Page>