Countdown/Views/ConundrumView.xaml

<Page
    x:Class="Countdown.Views.ConundrumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Countdown.Views"
    xmlns:vm="using:Countdown.ViewModels"
    xmlns:w3c="using:AssyntSoftware.WinUI3Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RW" TargetType="local:CountdownTextBox">
            <Setter Property="ContentStyle" Value="Letter"/>
            <Setter Property="AutoTabStyle" Value="AlwaysTab"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style x:Key="RO" TargetType="local:CountdownTextBox" BasedOn="{StaticResource RW}">
            <Setter Property="IsReadOnly" Value="true"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource InputGridWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <local:Clock Style="{StaticResource ClockStyle}" State="{x:Bind ViewModel.StopwatchController.State, Mode=TwoWay}"/>

            <w3c:GroupBox Heading="Conundrum" Style="{StaticResource CommonGroupBoxStyle}">
                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*,*,*">
                    <local:CountdownTextBox Grid.Column="0" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Column="1" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Column="2" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Column="3" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Column="4" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Column="5" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Column="6" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Column="7" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Grid.Column="8" Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoTabStyle="Off"/>
                </Grid>
            </w3c:GroupBox>

            <w3c:GroupBox Heading="Solution" Style="{StaticResource CommonGroupBoxStyle}">
                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*,*,*">
                    <local:CountdownTextBox Grid.Column="0" Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(0, 1), Mode=OneWay}"/>
                    <local:CountdownTextBox Grid.Column="1" Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(1, 1), Mode=OneWay}"/>
                    <local:CountdownTextBox Grid.Column="2" Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(2, 1), Mode=OneWay}"/>
                    <local:CountdownTextBox Grid.Column="3" Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(3, 1), Mode=OneWay}"/>
                    <local:CountdownTextBox Grid.Column="4" Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(4, 1), Mode=OneWay}"/>
                    <local:CountdownTextBox Grid.Column="5" Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(5, 1), Mode=OneWay}"/>
                    <local:CountdownTextBox Grid.Column="6" Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(6, 1), Mode=OneWay}"/>
                    <local:CountdownTextBox Grid.Column="7" Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(7, 1), Mode=OneWay}"/>
                    <local:CountdownTextBox Grid.Column="8" Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(8, 1), Mode=OneWay}"/>
                </Grid>
            </w3c:GroupBox>

            <Grid Margin="7,7,7,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Choose" Command="{x:Bind ViewModel.ChooseCommand}"/>
                <Button Grid.Column="1" HorizontalAlignment="Center" Content="{x:Bind ViewModel.StopwatchController.CommandText, Mode=OneWay}" Command="{x:Bind ViewModel.StopwatchController.TimerCommand}" Style="{StaticResource StartStopButtonStyle}"/>
                <Button Grid.Column="2" Content="Solve" Command="{x:Bind ViewModel.SolveCommand}"/>
            </Grid>

        </StackPanel>

        <ListView x:Name="ConundrumList" Grid.Column="1" ItemsSource="{x:Bind ViewModel.SolutionList, Mode=OneWay}">
            <ListView.Resources>
                <StandardUICommand x:Name="CopyCommand" Kind="Copy" ExecuteRequested="CopyCommand_ExecuteRequested" CanExecuteRequested="CopyCommand_CanExecuteRequested"/>
                <StandardUICommand x:Name="DeleteCommand" Kind="Delete" ExecuteRequested="DeleteCommand_ExecuteRequested" CanExecuteRequested="DeleteCommand_CanExecuteRequested"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ConundrumItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Solution}" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Conundrum}" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextFlyout>
                <MenuFlyout Opening="{x:Bind local:ConundrumView.ContextFlyout_Opening}" Closed="{x:Bind local:ConundrumView.ContextFlyout_Closed}">
                    <MenuFlyoutItem Command="{StaticResource CopyCommand}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Command="{StaticResource DeleteCommand}"/>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
    </Grid>
</Page>