Countdown/Views/MainWindow.xaml

<local:WindowBase
    x:Class="Countdown.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Countdown.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:av="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    MinWidth="660"
    MinHeight="500"
    InitialWidth="660"
    InitialHeight="500">
    
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid x:Name="LayoutRoot" RequestedTheme="{x:Bind rootViewModel.SettingsViewModel.SelectedTheme, Mode=OneWay}">
        <Grid.Resources>
            <!--required to make the NavigationView transparent, at least in top mode-->
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewItemBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0</Thickness>

            <!--use x:Name rather then x:Key to guarantee the menu is constructed before xaml tries to update the commands-->
            <MenuFlyout x:Name="SystemMenuFlyout">
                <MenuFlyoutItem Command="{x:Bind RestoreCommand}" Text="Restore" AccessKey="R"/>
                <MenuFlyoutItem Command="{x:Bind MoveCommand}" Text="Move" AccessKey="M"/>
                <MenuFlyoutItem Command="{x:Bind SizeCommand}" Text="Size" AccessKey="S"/>
                <MenuFlyoutItem Command="{x:Bind MinimizeCommand}" Text="Minimize" AccessKey="N"/>
                <MenuFlyoutItem Command="{x:Bind MaximizeCommand}" Text="Maximize" AccessKey="X"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Command="{x:Bind CloseCommand}" Text="Close" AccessKey="C">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <!-- disabled to avoid two close messages -->
                        <KeyboardAccelerator Modifiers="Menu" Key="F4" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.Resources>

        <Grid.BackgroundTransition>
            <BrushTransition x:Name="ThemeBrushTransition" Duration="0"/>
        </Grid.BackgroundTransition>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:CustomTitleBar x:Name="customTitleBar"/>

        <NavigationView Grid.Row="1" 
            x:Name="RootNavigationView"
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectionFollowsFocus="Disabled"
            SelectionChanged="RootNavigationView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Numbers" Tag="NumbersView" AccessKey="N"/>
                <NavigationViewItem Content="Letters" Tag="LettersView" AccessKey="L"/>
                <NavigationViewItem Content="Conundrum" Tag="ConundrumView" AccessKey="O"/>
                <NavigationViewItem Content="Stopwatch" Tag="StopwatchView" AccessKey="T"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <!--the default settings button doesn't have an access key-->
                <NavigationViewItem Tag="SettingsView" AccessKey="S">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <av:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" IsNavigationStackEnabled="False" Margin="5,0,5,5" SizeChanged="ContentFrame_SizeChanged"/>
        </NavigationView>
    </Grid>
</local:WindowBase>
