Countdown/Views/MainWindow.xaml

<local:SubClassWindow
    x:Class="Countdown.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Countdown.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="660"
    MinHeight="500"
    InitialWidth="660"
    InitialHeight="500">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="{x:Bind rootViewModel.SettingsViewModel.SelectedTheme, Mode=OneWay}">
        <Grid.Resources>
            <!--required to make the NavigationView transparent, at least in top mode-->
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewItemBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0</Thickness>
        </Grid.Resources>
        <Grid.BackgroundTransition>
            <BrushTransition x:Name="ThemeBrushTransition" Duration="0"/>
        </Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:CustomTitleBar x:Name="customTitleBar"/>

        <NavigationView
            Grid.Row="1"
            x:Name="RootNavigationView"
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectionFollowsFocus="Disabled"
            SelectionChanged="RootNavigationView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Numbers" Tag="NumbersView" AccessKey="N"/>
                <NavigationViewItem Content="Letters" Tag="LettersView" AccessKey="L"/>
                <NavigationViewItem Content="Conundrum" Tag="ConundrumView" AccessKey="O"/>
                <NavigationViewItem Content="Stopwatch" Tag="StopwatchView" AccessKey="T"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" IsNavigationStackEnabled="False" Margin="5,0,5,5"/>
        </NavigationView>
    </Grid>
</local:SubClassWindow>
