Countdown/Views/NumbersView.xaml

<Page
    x:Class="Countdown.Views.NumbersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Countdown.Views"
    xmlns:vm="using:Countdown.ViewModels"
    xmlns:w3c="using:AssyntSoftware.WinUI3Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ctbs" TargetType="local:CountdownTextBox">
            <Setter Property="ContentStyle" Value="Number"/>
            <Setter Property="AutoTabStyle" Value="Off"/>
            <Setter Property="Margin" Value="3,5,3,5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource InputGridWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <local:Clock Style="{StaticResource ClockStyle}" State="{x:Bind ViewModel.StopwatchController.State, Mode=TwoWay}"/>

            <w3c:GroupBox Heading="Titles" Style="{StaticResource CommonGroupBoxStyle}">
                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*">
                    <local:CountdownTextBox Grid.Column="0" Style="{StaticResource ctbs}" Text="{x:Bind ViewModel.Tile_0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ErrorToolTipText="{x:Bind ViewModel.ErrorText[0], Mode=OneWay}"/>
                    <local:CountdownTextBox Grid.Column="1" Style="{StaticResource ctbs}" Text="{x:Bind ViewModel.Tile_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ErrorToolTipText="{x:Bind ViewModel.ErrorText[1], Mode=OneWay}"/>
                    <local:CountdownTextBox Grid.Column="2" Style="{StaticResource ctbs}" Text="{x:Bind ViewModel.Tile_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ErrorToolTipText="{x:Bind ViewModel.ErrorText[2], Mode=OneWay}"/>
                    <local:CountdownTextBox Grid.Column="3" Style="{StaticResource ctbs}" Text="{x:Bind ViewModel.Tile_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ErrorToolTipText="{x:Bind ViewModel.ErrorText[3], Mode=OneWay}"/>
                    <local:CountdownTextBox Grid.Column="4" Style="{StaticResource ctbs}" Text="{x:Bind ViewModel.Tile_4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ErrorToolTipText="{x:Bind ViewModel.ErrorText[4], Mode=OneWay}"/>
                    <local:CountdownTextBox Grid.Column="5" Style="{StaticResource ctbs}" Text="{x:Bind ViewModel.Tile_5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ErrorToolTipText="{x:Bind ViewModel.ErrorText[5], Mode=OneWay}"/>
                </Grid>
            </w3c:GroupBox>

            <w3c:GroupBox Heading="Target" Style="{StaticResource CommonGroupBoxStyle}">
                <Grid RowDefinitions="*" ColumnDefinitions="*">
                    <local:CountdownTextBox HorizontalAlignment="Center" Width="60" Style="{StaticResource ctbs}" Text="{x:Bind ViewModel.Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ErrorToolTipText="{x:Bind ViewModel.ErrorText[6], Mode=OneWay}"/>
                </Grid>
            </w3c:GroupBox>

            <Grid Margin="7,7,7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <SplitButton Grid.Column="0" Content="Choose" Command="{x:Bind ViewModel.ChooseNumbersCommand}">
                    <SplitButton.Flyout>
                        <MenuFlyout Opening="MenuFlyout_Opening">
                            <RadioMenuFlyoutItem Text="6 small tiles" CommandParameter="0" Command="{x:Bind ViewModel.ChooseOptionCommand}" AccessKey="6"/>
                            <RadioMenuFlyoutItem Text="1 large and 5 small tiles" CommandParameter="1" Command="{x:Bind ViewModel.ChooseOptionCommand}" AccessKey="1"/>
                            <RadioMenuFlyoutItem Text="2 large and 4 small tiles" CommandParameter="2" Command="{x:Bind ViewModel.ChooseOptionCommand}" AccessKey="2"/>
                            <RadioMenuFlyoutItem Text="3 large and 3 small tiles" CommandParameter="3" Command="{x:Bind ViewModel.ChooseOptionCommand}" AccessKey="3"/>
                            <RadioMenuFlyoutItem Text="4 large and 2 small tiles" CommandParameter="4" Command="{x:Bind ViewModel.ChooseOptionCommand}" AccessKey="4"/>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>

                <Button Grid.Column="1" HorizontalAlignment="Center" Content="{x:Bind ViewModel.StopwatchController.CommandText, Mode=OneWay}" Command="{x:Bind ViewModel.StopwatchController.TimerCommand}" Style="{StaticResource StartStopButtonStyle}"/>
                <Button Grid.Column="2" Content="Solve" Command="{x:Bind ViewModel.SolveCommand}"/>
            </Grid>
        </StackPanel>

        <ListView x:Name="EquationList" Grid.Column="1" ItemsSource="{x:Bind ViewModel.EquationList, Mode=OneWay}">
            <ListView.Resources>
                <StandardUICommand x:Name="CopyCommand" Kind="Copy" ExecuteRequested="CopyCommand_ExecuteRequested" CanExecuteRequested="CopyCommand_CanExecuteRequested"/>
            </ListView.Resources>
            <ListView.ContextFlyout>
                <MenuFlyout >
                    <MenuFlyoutItem Command="{StaticResource CopyCommand}"/>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
    </Grid>
</Page>
