Countdown/Views/SettingsView.xaml

<Page
    x:Name="SettingsViewPage"
    x:Class="Countdown.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Countdown.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">

        <StackPanel Margin="50,30,0,0">
            <TextBlock Text="App Colour Mode" FontSize="17" FontWeight="SemiBold" Margin="0,0,0,5"/>
            <RadioButton Content="Light" IsChecked="{x:Bind ViewModel.IsLightTheme, Mode=TwoWay}"/>
            <RadioButton Content="Dark" IsChecked="{x:Bind ViewModel.IsDarkTheme, Mode=TwoWay}"/>
            <RadioButton Content="Use system setting" IsChecked="{x:Bind ViewModel.IsSystemTheme, Mode=TwoWay}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.RowDefinitions="Auto,Auto,Auto,Auto"  Margin="0,0,0,40" VerticalAlignment="Bottom">
            <Image x:Name="AboutImageLight" Width="62" Height="62" HorizontalAlignment="Center" Opacity="0">
                <Image.OpacityTransition>
                    <ScalarTransition x:Name="LightFader" Duration="00:00:00"/>
                </Image.OpacityTransition>
            </Image>
            <Image x:Name="AboutImageDark" Width="62" Height="62" HorizontalAlignment="Center" Opacity="0">
                <Image.OpacityTransition>
                    <ScalarTransition x:Name="DarkFader" Duration="00:00:00"/>
                </Image.OpacityTransition>
            </Image>

            <TextBlock Grid.Row="1" Text="Countdown" FontSize="17" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Version: {0}" x:Name="VersionTextBlock" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center"><Hyperlink NavigateUri="https://github.com/DHancock/Countdown">GitHub Repository</Hyperlink></TextBlock>
        </Grid>
    </Grid>
</Page>
