Countdown/Resources/Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Countdown.Views">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="HighContrast">
            <!-- stopwatch -->
            <Style x:Key="ClockStyle" TargetType="views:Clock">
                <Setter Property="FaceColour" Value="{ThemeResource SystemColorWindowColor}"/>
                <Setter Property="TickTrailColour" Value="{ThemeResource SystemColorHotlightColor}"/>
                <Setter Property="InnerFrameColour" Value="{ThemeResource SystemColorButtonTextColor}"/>
                <Setter Property="OuterFrameColour" Value="Transparent"/>
                <Setter Property="FrameTickColour" Value="{ThemeResource SystemColorButtonTextColor}"/>
                <Setter Property="TickMarksColour" Value="{ThemeResource SystemColorButtonTextColor}"/>
                <Setter Property="HandStrokeColour" Value="{ThemeResource SystemColorButtonTextColor}"/>
                <Setter Property="HandFillColour" Value="{ThemeResource SystemColorButtonTextColor}"/>
                <Setter Property="DropShadowIsVisible" Value="False"/>
            </Style>

            <!-- borders -->
            <SolidColorBrush x:Key="CommonBoderBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <Thickness x:Key="CommonBoderThickness">1</Thickness>

            <!-- lists -->
            <SolidColorBrush x:Key="ResultsListBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="ResultsListBoderBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <Thickness x:Key="ResultsListBoderThickness">1</Thickness>
            <SolidColorBrush x:Key="WordListGroupHeaderTextBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="WordListGroupHeaderCountBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>

            <!-- navigation view -->
            <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0,1,0,0</Thickness>
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="BackgroundPageThemeBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
            
            <!-- text boxes -->
            <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="{ThemeResource SystemColorHotlightColor}"/>
            <x:Double x:Key="TextBoxErrorBorderOpacity">1.0</x:Double>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!-- stopwatch -->
            <Style x:Key="ClockStyle" TargetType="views:Clock">
                <Setter Property="FaceColour" Value="#FF181818"/>
                <Setter Property="TickTrailColour" Value="#FF252525"/>
                <Setter Property="InnerFrameColour" Value="MidnightBlue"/>
                <Setter Property="OuterFrameColour" Value="DarkSlateGray"/>
                <Setter Property="FrameTickColour" Value="Gray"/>
                <Setter Property="TickMarksColour" Value="#FF484848"/>
                <Setter Property="HandStrokeColour" Value="#FF383838"/>
                <Setter Property="HandFillColour" Value="MidnightBlue"/>
                <Setter Property="DropShadowIsVisible" Value="True"/>
            </Style>

            <!-- borders -->
            <SolidColorBrush x:Key="CommonBoderBrush" Color="Gray"/>
            <Thickness x:Key="CommonBoderThickness">1</Thickness>

            <!-- lists -->
            <SolidColorBrush x:Key="ResultsListBackgroundBrush">#FF272727</SolidColorBrush>
            <SolidColorBrush x:Key="ResultsListBoderBrush" Color="Gray"/>
            <Thickness x:Key="ResultsListBoderThickness">1</Thickness>
            <SolidColorBrush x:Key="WordListGroupHeaderTextBrush">#FF0068C7</SolidColorBrush>
            <SolidColorBrush x:Key="WordListGroupHeaderCountBrush">DarkGray</SolidColorBrush>

            <!-- text boxes -->
            <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="Red"/>
            <x:Double x:Key="TextBoxErrorBorderOpacity">0.75</x:Double>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <!-- stopwatch -->
            <Style x:Key="ClockStyle" TargetType="views:Clock">
                <Setter Property="FaceColour" Value="Ivory"/>
                <Setter Property="TickTrailColour" Value="#FFFFFFD2"/>
                <Setter Property="InnerFrameColour" Value="#FF0068C7"/>
                <Setter Property="OuterFrameColour" Value="LightGray"/>
                <Setter Property="FrameTickColour" Value="Silver"/>
                <Setter Property="TickMarksColour" Value="Silver"/>
                <Setter Property="HandStrokeColour" Value="Gray"/>
                <Setter Property="HandFillColour" Value="#FF0068C7"/>
                <Setter Property="DropShadowIsVisible" Value="True"/>
            </Style>

            <!-- borders -->
            <SolidColorBrush x:Key="CommonBoderBrush" Color="LightGray"/>
            <Thickness x:Key="CommonBoderThickness">1</Thickness>

            <!-- lists -->
            <SolidColorBrush x:Key="ResultsListBackgroundBrush">Snow</SolidColorBrush>
            <SolidColorBrush x:Key="ResultsListBoderBrush" Color="LightGray"/>
            <Thickness x:Key="ResultsListBoderThickness">1</Thickness>
            <SolidColorBrush x:Key="WordListGroupHeaderTextBrush">#FF0068C7</SolidColorBrush>
            <SolidColorBrush x:Key="WordListGroupHeaderCountBrush">DarkGray</SolidColorBrush>
            
            <!-- text boxes -->
            <SolidColorBrush x:Key="TextControlBackground">White</SolidColorBrush>
            <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="Red"/>
            <x:Double x:Key="TextBoxErrorBorderOpacity">0.75</x:Double>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
