Countdown/Resources/Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Countdown.Views">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="HighContrast">
            <!-- stopwatch -->
            <StaticResource x:Key="ClockFaceColor" ResourceKey="SystemColorWindowColor"/>
            <StaticResource x:Key="ClockTickTrailColor" ResourceKey="SystemColorHotlightColor"/>
            <StaticResource x:Key="ClockInnerFrameColor" ResourceKey="SystemColorButtonTextColor"/>
            <Color x:Key="ClockOuterFrameColor">Transparent</Color>
            <StaticResource x:Key="ClockFrameTickColor" ResourceKey="SystemColorButtonTextColor"/>
            <StaticResource x:Key="ClockTickMarksColor" ResourceKey="SystemColorButtonTextColor"/>
            <StaticResource x:Key="ClockHandStrokeColor" ResourceKey="SystemColorButtonTextColor"/>
            <StaticResource x:Key="ClockHandFillColor" ResourceKey="SystemColorButtonTextColor"/>
            <x:Boolean x:Key="ClockIsDropShadowVisible">false</x:Boolean>

            <!-- borders -->
            <SolidColorBrush x:Key="CommonBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <Thickness x:Key="CommonBorderThickness">1</Thickness>

            <!-- lists -->
            <SolidColorBrush x:Key="ResultsListBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="ResultsListBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <Thickness x:Key="ResultsListBorderThickness">1</Thickness>
            <SolidColorBrush x:Key="WordListGroupHeaderTextBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="WordListGroupHeaderCountBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>

            <!-- navigation view -->
            <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0,1,0,0</Thickness>
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="BackgroundPageThemeBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
            
            <!-- text boxes -->
            <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="{ThemeResource SystemColorHotlightColor}"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!-- stopwatch -->
            <Color x:Key="ClockFaceColor">#FF181818</Color>
            <Color x:Key="ClockTickTrailColor">#FF252525</Color>
            <Color x:Key="ClockInnerFrameColor">MidnightBlue</Color>
            <Color x:Key="ClockOuterFrameColor">DarkSlateGray</Color>
            <Color x:Key="ClockFrameTickColor">Gray</Color>
            <Color x:Key="ClockTickMarksColor">#FF484848</Color>
            <Color x:Key="ClockHandStrokeColor">#FF383838</Color>
            <Color x:Key="ClockHandFillColor">MidnightBlue</Color>
            <x:Boolean x:Key="ClockIsDropShadowVisible">true</x:Boolean>

            <!-- borders -->
            <SolidColorBrush x:Key="CommonBorderBrush" Color="Gray"/>
            <Thickness x:Key="CommonBorderThickness">1</Thickness>

            <!-- lists -->
            <SolidColorBrush x:Key="ResultsListBackgroundBrush">#FF272727</SolidColorBrush>
            <SolidColorBrush x:Key="ResultsListBorderBrush" Color="Gray"/>
            <Thickness x:Key="ResultsListBorderThickness">1</Thickness>
            <SolidColorBrush x:Key="WordListGroupHeaderTextBrush">#FF0068C7</SolidColorBrush>
            <SolidColorBrush x:Key="WordListGroupHeaderCountBrush">DarkGray</SolidColorBrush>

            <!-- text boxes -->
            <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="Red"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <!-- stopwatch -->
            <Color x:Key="ClockFaceColor">Ivory</Color>
            <Color x:Key="ClockTickTrailColor">#FFFFFFD2</Color>
            <Color x:Key="ClockInnerFrameColor">#FF0068C7</Color>
            <Color x:Key="ClockOuterFrameColor">LightGray</Color>
            <Color x:Key="ClockFrameTickColor">Silver</Color>
            <Color x:Key="ClockTickMarksColor">Silver</Color>
            <Color x:Key="ClockHandStrokeColor">Gray</Color>
            <Color x:Key="ClockHandFillColor">#FF0068C7</Color>
            <x:Boolean x:Key="ClockIsDropShadowVisible">true</x:Boolean>

            <!-- borders -->
            <SolidColorBrush x:Key="CommonBorderBrush" Color="LightGray"/>
            <Thickness x:Key="CommonBorderThickness">1</Thickness>

            <!-- lists -->
            <SolidColorBrush x:Key="ResultsListBackgroundBrush">Snow</SolidColorBrush>
            <SolidColorBrush x:Key="ResultsListBorderBrush" Color="LightGray"/>
            <Thickness x:Key="ResultsListBorderThickness">1</Thickness>
            <SolidColorBrush x:Key="WordListGroupHeaderTextBrush">#FF0068C7</SolidColorBrush>
            <SolidColorBrush x:Key="WordListGroupHeaderCountBrush">DarkGray</SolidColorBrush>
            
            <!-- text boxes -->
            <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="Red"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
