Countdown/Resources/Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Countdown.Views">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="HighContrast">
            <!-- stopwatch -->
            <StaticResource x:Key="ClockFaceColour" ResourceKey="SystemColorWindowColor"/>
            <StaticResource x:Key="ClockTickTrailColour" ResourceKey="SystemColorHotlightColor"/>
            <StaticResource x:Key="ClockInnerFrameColour" ResourceKey="SystemColorButtonTextColor"/>
            <Color x:Key="ClockOuterFrameColour">Transparent</Color>
            <StaticResource x:Key="ClockFrameTickColour" ResourceKey="SystemColorButtonTextColor"/>
            <StaticResource x:Key="ClockTickMarksColour" ResourceKey="SystemColorButtonTextColor"/>
            <StaticResource x:Key="ClockHandStrokeColour" ResourceKey="SystemColorButtonTextColor"/>
            <StaticResource x:Key="ClockHandFillColour" ResourceKey="SystemColorButtonTextColor"/>
            <x:Boolean x:Key="ClockIsDropShadowVisible">false</x:Boolean>

            <!-- borders -->
            <SolidColorBrush x:Key="CommonBoderBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <Thickness x:Key="CommonBoderThickness">1</Thickness>

            <!-- lists -->
            <SolidColorBrush x:Key="ResultsListBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="ResultsListBoderBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <Thickness x:Key="ResultsListBoderThickness">1</Thickness>
            <SolidColorBrush x:Key="WordListGroupHeaderTextBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="WordListGroupHeaderCountBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>

            <!-- navigation view -->
            <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0,1,0,0</Thickness>
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="BackgroundPageThemeBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
            
            <!-- text boxes -->
            <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="{ThemeResource SystemColorHotlightColor}"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!-- stopwatch -->
            <Color x:Key="ClockFaceColour">#FF181818</Color>
            <Color x:Key="ClockTickTrailColour">#FF252525</Color>
            <Color x:Key="ClockInnerFrameColour">MidnightBlue</Color>
            <Color x:Key="ClockOuterFrameColour">DarkSlateGray</Color>
            <Color x:Key="ClockFrameTickColour">Gray</Color>
            <Color x:Key="ClockTickMarksColour">#FF484848</Color>
            <Color x:Key="ClockHandStrokeColour">#FF383838</Color>
            <Color x:Key="ClockHandFillColour">MidnightBlue</Color>
            <x:Boolean x:Key="ClockIsDropShadowVisible">true</x:Boolean>

            <!-- borders -->
            <SolidColorBrush x:Key="CommonBoderBrush" Color="Gray"/>
            <Thickness x:Key="CommonBoderThickness">1</Thickness>

            <!-- lists -->
            <SolidColorBrush x:Key="ResultsListBackgroundBrush">#FF272727</SolidColorBrush>
            <SolidColorBrush x:Key="ResultsListBoderBrush" Color="Gray"/>
            <Thickness x:Key="ResultsListBoderThickness">1</Thickness>
            <SolidColorBrush x:Key="WordListGroupHeaderTextBrush">#FF0068C7</SolidColorBrush>
            <SolidColorBrush x:Key="WordListGroupHeaderCountBrush">DarkGray</SolidColorBrush>

            <!-- text boxes -->
            <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="Red"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <!-- stopwatch -->
            <Color x:Key="ClockFaceColour">Ivory</Color>
            <Color x:Key="ClockTickTrailColour">#FFFFFFD2</Color>
            <Color x:Key="ClockInnerFrameColour">#FF0068C7</Color>
            <Color x:Key="ClockOuterFrameColour">LightGray</Color>
            <Color x:Key="ClockFrameTickColour">Silver</Color>
            <Color x:Key="ClockTickMarksColour">Silver</Color>
            <Color x:Key="ClockHandStrokeColour">Gray</Color>
            <Color x:Key="ClockHandFillColour">#FF0068C7</Color>
            <x:Boolean x:Key="ClockIsDropShadowVisible">true</x:Boolean>

            <!-- borders -->
            <SolidColorBrush x:Key="CommonBoderBrush" Color="LightGray"/>
            <Thickness x:Key="CommonBoderThickness">1</Thickness>

            <!-- lists -->
            <SolidColorBrush x:Key="ResultsListBackgroundBrush">Snow</SolidColorBrush>
            <SolidColorBrush x:Key="ResultsListBoderBrush" Color="LightGray"/>
            <Thickness x:Key="ResultsListBoderThickness">1</Thickness>
            <SolidColorBrush x:Key="WordListGroupHeaderTextBrush">#FF0068C7</SolidColorBrush>
            <SolidColorBrush x:Key="WordListGroupHeaderCountBrush">DarkGray</SolidColorBrush>
            
            <!-- text boxes -->
            <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="Red"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
