Countdown/App.xaml

<Application
    x:Class="Countdown.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w3c="using:AssyntSoftware.WinUI3Controls">
    
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
           
            <Style x:Key="StartStopButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <!-- stops the layout adjusting when the button's content changes -->
                <Setter Property="MinWidth" Value="105"/>
            </Style>

            <!-- common list style -->
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="SelectionMode" Value="Extended"/>
                <Setter Property="Background" Value="{ThemeResource ResultsListBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ResultsListBoderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ResultsListBoderThickness}"/>
                <Setter Property="CornerRadius" Value="6"/>
            </Style>

            <!-- a tree view doesn't have a built in border, so wrap it in a border with this style -->
            <Style x:Key="TreeViewBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="5,0,0,0"/>
                <Setter Property="Background" Value="{ThemeResource ResultsListBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ResultsListBoderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ResultsListBoderThickness}"/>
                <Setter Property="CornerRadius" Value="6"/>
            </Style>
            
            <!-- explicit border style (an implicit style has side effects on Viewboxs, ScrollViewers etc.) -->
            <Style x:Key="CommonGroupBoxStyle" TargetType="w3c:GroupBox">
                <Setter Property="Margin" Value="7"/>
                <Setter Property="Padding" Value="7"/>
                <Setter Property="BorderBrush" Value="{ThemeResource CommonBoderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource CommonBoderThickness}"/>
            </Style>

            <!-- entry fields heading text -->
            <Style x:Key="HeadingStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="Margin" Value="7,0,0,5"/>
            </Style>
            
            <!-- make all the result lists start at the same x coordinate -->
            <GridLength x:Key="InputGridWidth">340</GridLength>

        </ResourceDictionary>
    </Application.Resources>
</Application>

