Countdown/Countdown/App.xaml

<Application
    x:Class="Countdown.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Countdown.Views">
    
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
           
            <Style x:Key="StartStopButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <!-- stops the layout adjusting when the button's content changes -->
                <Setter Property="MinWidth" Value="105"/>
            </Style>

            <!-- common list style -->
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="SelectionMode" Value="Extended"/>
                <Setter Property="Background" Value="{ThemeResource ResultsListBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ResultsListBoderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ResultsListBoderThickness}"/>
                <Setter Property="CornerRadius" Value="6"/>
            </Style>

            <!-- make all the result lists start at the same x coordinate -->
            <GridLength x:Key="InputGridWidth">340</GridLength>

        </ResourceDictionary>
    </Application.Resources>
</Application>

