Countdown/Countdown/App.xaml

<Application
    x:Class="Countdown.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Countdown.Views">
    
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="views:Clock">
                <Setter Property="FaceColour" Value="{ThemeResource FaceColour}"/>
                <Setter Property="TickTrailColour" Value="{ThemeResource TickTrailColour}"/>
                <Setter Property="InnerFrameColour" Value="{ThemeResource InnerFrameColour}"/>
                <Setter Property="OuterFrameColour" Value="{ThemeResource OuterFrameColour}"/>
                <Setter Property="FrameTickColour" Value="{ThemeResource FrameTickColour}"/>
                <Setter Property="TickMarksColour" Value="{ThemeResource TickMarksColour}"/>
                <Setter Property="HandStrokeColour" Value="{ThemeResource HandStrokeColour}"/>
                <Setter Property="HandFillColour" Value="{ThemeResource HandFillColour}"/>
            </Style>
            
            <Style x:Key="StartStopButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <!-- stops the layout adjusting when the button's content changes -->
                <Setter Property="MinWidth" Value="105"/>
            </Style>

            <!-- common list style -->
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="SelectionMode" Value="Extended"/>
                <Setter Property="Background" Value="{ThemeResource ResultsListBackgroundBrush}"/>
                <Setter Property="CornerRadius" Value="6"/>
            </Style>

            <!-- make all the result lists start at the same x coordinate -->
            <GridLength x:Key="InputGridWidth">340</GridLength>

        </ResourceDictionary>
    </Application.Resources>
</Application>

