Countdown/Countdown/Views/ConundrumView.xaml

<Page
    x:Class="Countdown.Views.ConundrumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Countdown.Views"
    xmlns:vm="using:Countdown.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w3c="using:AssyntSoftware.WinUI3Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- a Read Only TextBox style, simpler than styling a label -->
        <Style x:Key="RO" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Margin" Value="3,4" />
            <Setter Property="MaxLength" Value="1" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>

        <!-- a Read Write CountdownTextBox style limiting input to uppercase Latin letters -->
        <Style x:Key="RW" TargetType="local:CountdownTextBox" BasedOn="{StaticResource RO}">
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="AutoTabStyle" Value="AlwaysTab"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource InputGridWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <local:Clock Style="{ThemeResource ClockTheme}" State="{x:Bind ViewModel.StopwatchController.State, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <w3c:GroupBox Heading="Conundrum">
                <StackPanel Orientation="Horizontal">
                    <local:CountdownTextBox Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <local:CountdownTextBox Style="{StaticResource RW}" Text="{x:Bind ViewModel.Conundrum_8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoTabStyle="Off"/>
                </StackPanel>
            </w3c:GroupBox>

            <w3c:GroupBox Heading="Solution">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(0, 1), Mode=OneWay}"/>
                    <TextBox Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(1, 1), Mode=OneWay}"/>
                    <TextBox Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(2, 1), Mode=OneWay}"/>
                    <TextBox Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(3, 1), Mode=OneWay}"/>
                    <TextBox Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(4, 1), Mode=OneWay}"/>
                    <TextBox Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(5, 1), Mode=OneWay}"/>
                    <TextBox Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(6, 1), Mode=OneWay}"/>
                    <TextBox Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(7, 1), Mode=OneWay}"/>
                    <TextBox Style="{StaticResource RO}" Text="{x:Bind ViewModel.Solution.Substring(8, 1), Mode=OneWay}"/>
                </StackPanel>
            </w3c:GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Choose" Command="{x:Bind ViewModel.ChooseCommand}"/>
                <Button Grid.Column="1" HorizontalAlignment="Center" Content="{x:Bind ViewModel.StopwatchController.CommandText, Mode=OneWay}" Command="{x:Bind ViewModel.StopwatchController.TimerCommand}" Style="{StaticResource StartStopButtonStyle}"/>
                <Button Grid.Column="2" Content="Solve" Command="{x:Bind ViewModel.SolveCommand}"/>
            </Grid>
        </StackPanel>

        <ListView x:Name="ConundrumList" Grid.Column="1" ItemsSource="{x:Bind ViewModel.SolutionList, Mode=OneWay}">
            <ListView.Resources>
                <StandardUICommand x:Name="CopyCommand" Kind="Copy" ExecuteRequested="CopyCommand_ExecuteRequested" CanExecuteRequested="CopyCommand_CanExecuteRequested"/>
                <StandardUICommand x:Name="DeleteCommand" Kind="Delete" ExecuteRequested="DeleteCommand_ExecuteRequested" CanExecuteRequested="DeleteCommand_CanExecuteRequested"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ConundrumItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Content}" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Solution}" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{StaticResource CopyCommand}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Command="{StaticResource DeleteCommand}"/>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>
    </Grid>
</Page>